{
    "cSpell.words": [
        "Achan",
        "bigbag",
        "boxs",
        "carrow",
        "chartjs",
        "doesn",
        "Facebok",
        "Favourites",
        "firstname",
        "Graphik",
        "helpcenter",
        "heroicons",
        "Merriweather",
        "myorders",
        "newproduct",
        "newproducts",
        "ORDERCART",
        "orderconfirm",
        "Patronise",
        "phonenumber",
        "PRODUCTDETAILS",
        "sellerregister",
        "signupselect",
        "smallbag",
        "tailwindcss",
        "tanstack",
        "toastify",
        "topuser",
        "USERCREATEPRODUCT",
        "USERORDERADD",
        "USERORDERCART",
        "USERPROFILEUPDATE",
        "USERREGISTER",
        "USERSELLER",
        "usersellerprofile",
        "USERSELLERREGISTER",
        "USERSPROFILE",
        "USERUPDATE",
        "Videocam",
        "yougo"
    ]
}